# DonetSpider

./: .gitignore  README.md
Img/: 爬虫.xmind
src/: MySpider.sln
src/ConsoleApp1/: 34hf.cs  ConsoleApp1.csproj  HJD.cs  Program.cs  SpiderConfig.cs  appsettings.json  ck180.cs
src/DonetSpider/: DonetSpider.csproj  DriectSpider.cs  DriectSpiderStatic.cs  ResultMessage.cs  Spider.cs  SpiderBase.cs  SpiderConfig.cs
src/DonetSpider/Log/: HasLog.cs  ILog.cs  LogHelper.cs
src/DonetSpider/config/: Config.cs  NextPageConfig.cs  QueryItem.cs  SelectorType.cs  SpiderConfig.cs
src/DonetSpider/http/: HttpHelper.cs  HttpHelperBase.cs  IHttpHelper.cs
src/MySpider/: MySpider.csproj  Program.cs
src/PuppeteerSharpHttp/: Class1.cs  PuppeteerSharpHttp.cs  PuppeteerSharpHttp.csproj
src/SqliteWriter/: SqliteWriter.cs  SqliteWriter.csproj
