<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonetSpider\DonetSpider.csproj" />
  </ItemGroup>

</Project>
