<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="34hf.cs" />
    <Compile Remove="ck180.cs" />
    <Compile Remove="HJD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonetSpider\DonetSpider.csproj" />
    <ProjectReference Include="..\PuppeteerSharpHttp\PuppeteerSharpHttp.csproj" />
    <ProjectReference Include="..\SqliteWriter\SqliteWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
