<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonetSpider\DonetSpider.csproj" />
    <ProjectReference Include="..\PuppeteerSharpHttp\PuppeteerSharpHttp.csproj" />
  </ItemGroup>

</Project>
